USE [master]
GO
/****** Object:  Database [alpha]    Script Date: 20/08/2021 11:51:54 a. m. ******/
CREATE DATABASE [alpha]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'alpha', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\alpha.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'alpha_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\alpha_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [alpha] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [alpha].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [alpha] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [alpha] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [alpha] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [alpha] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [alpha] SET ARITHABORT OFF 
GO
ALTER DATABASE [alpha] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [alpha] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [alpha] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [alpha] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [alpha] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [alpha] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [alpha] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [alpha] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [alpha] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [alpha] SET  ENABLE_BROKER 
GO
ALTER DATABASE [alpha] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [alpha] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [alpha] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [alpha] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [alpha] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [alpha] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [alpha] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [alpha] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [alpha] SET  MULTI_USER 
GO
ALTER DATABASE [alpha] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [alpha] SET DB_CHAINING OFF 
GO
ALTER DATABASE [alpha] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [alpha] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [alpha] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [alpha] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [alpha] SET QUERY_STORE = OFF
GO
USE [alpha]
GO
/****** Object:  Table [dbo].[cupon]    Script Date: 20/08/2021 11:51:55 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cupon](
	[id] [binary](255) NOT NULL,
	[codigo] [varchar](255) NULL,
	[descripcion] [varchar](255) NULL,
	[id_serv] [int] NULL,
	[inicio] [date] NULL,
	[nombre] [varchar](255) NULL,
	[pase_exclusivo] [bit] NULL,
	[tipo] [varchar](255) NULL,
	[uso_maximo] [int] NULL,
	[fin] [date] NULL,
	[activo] [bit] NULL,
	[fechacreacion] [datetime2](7) NULL,
	[fechamodificacion] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[cuponaplicado]    Script Date: 20/08/2021 11:51:56 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[cuponaplicado](
	[id_cupon] [int] NOT NULL,
	[id_miembro] [int] NOT NULL,
	[id] [binary](255) NOT NULL,
	[cantidad] [int] NULL,
	[codigoqr] [varchar](255) NULL,
	[fecha] [datetime2](7) NULL,
	[idventadetalle] [int] NULL,
	[tipo] [varchar](255) NULL,
	[id_cupon_id] [binary](255) NOT NULL,
	[id_miembro_id] [binary](255) NOT NULL,
	[id_cupon_aplicado_id_cupon] [int] NOT NULL,
	[id_cupon_aplicado_id_miembro] [int] NOT NULL,
	[id_cupon_aplicado_id] [binary](255) NOT NULL,
	[id_dispositivo_id] [binary](255) NOT NULL,
	[activo] [bit] NULL,
	[fecha_modificacion] [datetime2](7) NULL,
	[fecha_creacion] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id_cupon] ASC,
	[id_miembro] ASC,
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[dispositivo]    Script Date: 20/08/2021 11:51:56 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[dispositivo](
	[id] [binary](255) NOT NULL,
	[club] [varchar](255) NULL,
	[modelo] [varchar](255) NULL,
	[serie] [varchar](255) NULL,
	[ubicacion] [varchar](255) NULL,
	[ultima_sincronicacion] [datetime2](7) NULL,
	[activo] [bit] NULL,
	[fechacreacion] [datetime2](7) NULL,
	[fechamodificacion] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[miembro]    Script Date: 20/08/2021 11:51:56 a. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[miembro](
	[id] [binary](255) NOT NULL,
	[club] [varchar](255) NULL,
	[nombre] [varchar](255) NULL,
	[tipomembresia] [varchar](255) NULL,
	[activo] [bit] NULL,
	[fechacreacion] [datetime2](7) NULL,
	[fechamodificacion] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[miembro] ([id], [club], [nombre], [tipomembresia], [activo], [fechacreacion], [fechamodificacion]) VALUES (0x8696904646FE4640B02C5DCF47D8C2BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, N'CIMERA', N'ABIMAEL', N'FAMILIAR', 1, CAST(N'2021-08-17T10:53:44.8920000' AS DateTime2), CAST(N'2021-08-17T10:53:44.8920000' AS DateTime2))
GO
INSERT [dbo].[miembro] ([id], [club], [nombre], [tipomembresia], [activo], [fechacreacion], [fechamodificacion]) VALUES (0x98A0BA31F26A4497824FAD7FF314AA840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, N'ALPHA 2', N'PASCUAL', N'INDIVIDUAL', 1, CAST(N'2021-08-17T10:55:00.5380000' AS DateTime2), CAST(N'2021-08-17T10:55:00.5380000' AS DateTime2))
GO
INSERT [dbo].[miembro] ([id], [club], [nombre], [tipomembresia], [activo], [fechacreacion], [fechamodificacion]) VALUES (0xD5A6AAD8F2364EB09E4CC98574F1A47C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000, N'CIMERA', N'DANIEL', N'FAMILIAR', 1, CAST(N'2021-08-17T10:54:39.6290000' AS DateTime2), CAST(N'2021-08-17T10:54:39.6290000' AS DateTime2))
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UK_1r54n8nj4auigo20chn3ilerf]    Script Date: 20/08/2021 11:51:56 a. m. ******/
ALTER TABLE [dbo].[cuponaplicado] ADD  CONSTRAINT [UK_1r54n8nj4auigo20chn3ilerf] UNIQUE NONCLUSTERED 
(
	[id_dispositivo_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UK_cdobtojpjxpvfwqbunm3rc17s]    Script Date: 20/08/2021 11:51:56 a. m. ******/
ALTER TABLE [dbo].[cuponaplicado] ADD  CONSTRAINT [UK_cdobtojpjxpvfwqbunm3rc17s] UNIQUE NONCLUSTERED 
(
	[id_cupon_aplicado_id_cupon] ASC,
	[id_cupon_aplicado_id_miembro] ASC,
	[id_cupon_aplicado_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[cuponaplicado]  WITH CHECK ADD  CONSTRAINT [FK84u6p89mkx09fify2nx85os2n] FOREIGN KEY([id_cupon_id])
REFERENCES [dbo].[cupon] ([id])
GO
ALTER TABLE [dbo].[cuponaplicado] CHECK CONSTRAINT [FK84u6p89mkx09fify2nx85os2n]
GO
ALTER TABLE [dbo].[cuponaplicado]  WITH CHECK ADD  CONSTRAINT [FKib3cd08jajdob612or6b95lem] FOREIGN KEY([id_miembro_id])
REFERENCES [dbo].[miembro] ([id])
GO
ALTER TABLE [dbo].[cuponaplicado] CHECK CONSTRAINT [FKib3cd08jajdob612or6b95lem]
GO
ALTER TABLE [dbo].[cuponaplicado]  WITH CHECK ADD  CONSTRAINT [FKioet9v79t0qsxowojr6dq8xps] FOREIGN KEY([id_cupon_aplicado_id_cupon], [id_cupon_aplicado_id_miembro], [id_cupon_aplicado_id])
REFERENCES [dbo].[cuponaplicado] ([id_cupon], [id_miembro], [id])
GO
ALTER TABLE [dbo].[cuponaplicado] CHECK CONSTRAINT [FKioet9v79t0qsxowojr6dq8xps]
GO
ALTER TABLE [dbo].[cuponaplicado]  WITH CHECK ADD  CONSTRAINT [FKl3phywxdf9ry9uybmv2np9lv5] FOREIGN KEY([id_dispositivo_id])
REFERENCES [dbo].[dispositivo] ([id])
GO
ALTER TABLE [dbo].[cuponaplicado] CHECK CONSTRAINT [FKl3phywxdf9ry9uybmv2np9lv5]
GO
USE [master]
GO
ALTER DATABASE [alpha] SET  READ_WRITE 
GO
